FROM ffmpeg-base:latest AS image-formats

# lcms2 (color management - required by libjxl)
COPY [ "src/lcms2-*", "./lcms2" ]
RUN cd lcms2 && \
  ./autogen.sh && \
  ./configure \
    --enable-static \
    --disable-shared && \
  make -j$(nproc) install

# libwebp (WebP image format)
RUN apk add $APK_OPTS libwebp-dev libwebp-static

# openjpeg (JPEG 2000 decoder)
COPY [ "src/openjpeg-*", "./openjpeg" ]
RUN cd openjpeg && \
  mkdir build && cd build && \
  cmake \
    -G"Unix Makefiles" \
    -DCMAKE_VERBOSE_MAKEFILE=ON \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_SHARED_LIBS=OFF \
    -DBUILD_PKGCONFIG_FILES=ON \
    -DBUILD_CODEC=OFF \
    -DWITH_ASTYLE=OFF \
    -DBUILD_TESTING=OFF \
    .. && \
  make -j$(nproc) install

# zimg (high quality image scaling)
COPY [ "src/zimg-*", "./zimg" ]
RUN cd zimg && \
  ./autogen.sh && \
  ./configure \
    --disable-shared \
    --enable-static && \
  make -j$(nproc) install
